<!DOCTYPE html>
<html>
 <head>
  <title>Web Weather</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script src="scripts.js"></script>
 </head>
  <body>
  <h3>Таблица погоды</h3>
  <table>
   <tr>
    <td>Загрузить данные</td>
    <td><input id='loaddata' type='file' accept='application/json'></input></td>
    <!--<td><button class='button' onclick='getWeather()'>Запросить погоду</button></td>-->
    <!--<td><button class='button' onclick='sendSMS()'>Отправить SMS</button></td>-->
    </tr>
  </table>
  <!--
  <canvas id="maincanvas" width="600" height="600">
   <p>Ваш браузер не поддерживает рисование.</p>
  </canvas>
  -->
  <div id='tableData'></div>
 </body>
</html>