<!DOCTYPE html>
<html lang="ru"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">

    <title>Вывод отчета на печать  - Антиплагиат</title>



    <link href="%D0%92%D1%8B%D0%B2%D0%BE%D0%B4%20%D0%BE%D1%82%D1%87%D0%B5%D1%82%D0%B0%20%D0%BD%D0%B0%20%D0%BF%D0%B5%D1%87%D0%B0%D1%82%D1%8C%20-%20%D0%90%D0%BD%D1%82%D0%B8%D0%BF%D0%BB%D0%B0%D0%B3%D0%B8%D0%B0%D1%82_files/css.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="https://nntu.antiplagiat.ru/img/icons/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://nntu.antiplagiat.ru/img/icons/favicon.ico" type="image/x-icon">

        <link href="%D0%92%D1%8B%D0%B2%D0%BE%D0%B4%20%D0%BE%D1%82%D1%87%D0%B5%D1%82%D0%B0%20%D0%BD%D0%B0%20%D0%BF%D0%B5%D1%87%D0%B0%D1%82%D1%8C%20-%20%D0%90%D0%BD%D1%82%D0%B8%D0%BF%D0%BB%D0%B0%D0%B3%D0%B8%D0%B0%D1%82_files/jquery-ui.css" rel="stylesheet" type="text/css">
        <link href="%D0%92%D1%8B%D0%B2%D0%BE%D0%B4%20%D0%BE%D1%82%D1%87%D0%B5%D1%82%D0%B0%20%D0%BD%D0%B0%20%D0%BF%D0%B5%D1%87%D0%B0%D1%82%D1%8C%20-%20%D0%90%D0%BD%D1%82%D0%B8%D0%BF%D0%BB%D0%B0%D0%B3%D0%B8%D0%B0%D1%82_files/print.css" rel="stylesheet" type="text/css">


</head>

<body>

<div class="general">

<div class="annotation">
    <h2>Уважаемый пользователь!</h2>
    <p>Обращаем ваше внимание, что система «Антиплагиат» отвечает на 
вопрос, является ли тот или иной фрагмент текста заимствованным или нет.</p>
    <p>Ответ на вопрос, является ли заимствованный фрагмент именно 
плагиатом, а не законной цитатой, система оставляет на ваше усмотрение.</p>
    <p>Данный отчет не подлежит использованию в коммерческих целях.</p>
</div>

<div class="header">
    <h1>Отчет о проверке на заимствования №<span>1</span></h1>

    <div><strong>Дата выгрузки:</strong> <span>14.06.2017 17:58:32</span></div>
        <div>
            <strong>Автор:</strong>
            <span>Лиховских Александр Валерьевич</span>
            <a href="mailto:lih-oi2@mail.ru" title="">lih-oi2@mail.ru</a> / ID: <span>6085</span>
        </div>
        <div>
            <strong>Проверяющий:</strong>
                <span>Макаров Николай Николаевич</span>
            (<a href="mailto:maknik46@ya.ru" title="">maknik46@ya.ru</a> / ID: <span>3361</span>)
        </div>

        <div>
            <strong>Организация:</strong>
            <span>Нижегородский государственный технический университет им.Р.Е. Ал</span>
        </div>

    <div>Отчет предоставлен сервисом «Антиплагиат» - <a href="http://nntu.antiplagiat.ru/" title="">http://nntu.antiplagiat.ru</a>
    </div>
</div>

<div class="info">
    <div class="document-info">
        <h2>Информация о документе</h2>

        <div>№ документа: <span>5</span></div>
        <div>Имя исходного файла: <span>Лиховских А.В. ПЗ ВКР версия_Финал03</span></div>
        <div>Размер текста:<span> 1690</span> кБ</div>
        <div>Cимволов в тексте: <span>96943</span></div>
        <div>Слов в тексте: <span>12196</span></div>
        <div>Число предложений: <span>772</span></div>
    </div>
    <div class="report-info">




        <h2>Информация об отчете</h2>
        <div>Отчет от 14.06.2017 18:05:26 - Последний готовый отчет (ред.)</div>
        <div>Комментарии: <span>не указано</span></div>
        <div>Модули поиска: Кольцо вузов, Модуль поиска Интернет, Модуль
 поиска ЭБС "БиблиоРоссика", Модуль поиска ЭБС "Университетская 
библиотека онлайн", Модуль поиска ЭБС "Лань"</div>
        <div class="percent">
            <div class="plagiat">
                <h2>Заимствования</h2><i>5.12%</i><strong><em style="width: 5%"></em></strong>
            </div>
            <div class="legal">
                <h2>Цитирования</h2><i>0%</i><strong><em style="width: 0%"></em></strong>
            </div>
            <div class="original">
                <h2>Оригинальность</h2><i>94.88%</i><strong><em style="width: 95%"></em></strong>
            </div>
        </div>

    </div>
    <div class="grafic">
        <div id="pie-grafic" style="width: 190px; height: 190px; padding: 0px; position: relative;"><canvas class="flot-base" style="direction: ltr; position: absolute; left: 0px; top: 0px; width: 190px; height: 190px;" width="190" height="190"></canvas><canvas class="flot-overlay" style="direction: ltr; position: absolute; left: 0px; top: 0px; width: 190px; height: 190px;" width="190" height="190"></canvas></div>
    </div>
</div>
<div class="sources">
    <div class="sources-header">
        <table>
            <thead>
            <tr>
                <th data-sort="num">№</th>
                <th data-sort="percent">Заимств.</th>
                <th data-sort="name">Источник</th>
                <th data-sort="url">Ссылка</th>
                <th data-sort="date">Загрузка</th>
                <th data-sort="collection">Модуль поиска</th>
            </tr>
            </thead>
        </table>
    </div>
    <div class="sources-list">
            <table>
                <tbody>

                    <tr class="">
                        <td>
                            <div class="num">
                                [01]
                            </div>
                        </td>
                        <td>
                                <div class="percent plagiat" title="Процент заимствования">
                                    2.19%
                                </div>
                        </td>
                        <td>
                            <div class="name">Ватолин Ростислав Павлович VatolinRP.docx</div>
                        </td>
                        <td>
                            <div class="link">
                                    не указано
                            </div>
                        </td>
                        <td>

                            <div class="date">
22 Мая 2017
                            </div>
                        </td>
                        <td>
                            <div class="collections">
                                Кольцо вузов
                            </div>
                        </td>
                    </tr>
                    <tr class="">
                        <td>
                            <div class="num">
                                [02]
                            </div>
                        </td>
                        <td>
                                <div class="percent plagiat" title="Процент заимствования">
                                    1.59%
                                </div>
                        </td>
                        <td>
                            <div class="name">Распределенная система оценки состояния сердечнососудистой системы человека</div>
                        </td>
                        <td>
                            <div class="link">
                                    не указано
                            </div>
                        </td>
                        <td>

                            <div class="date">
08 Июн 2015
                            </div>
                        </td>
                        <td>
                            <div class="collections">
                                Кольцо вузов
                            </div>
                        </td>
                    </tr>
                    <tr class="">
                        <td>
                            <div class="num">
                                [03]
                            </div>
                        </td>
                        <td>
                                <div class="percent plagiat" title="Процент заимствования">
                                    1.47%
                                </div>
                        </td>
                        <td>
                            <div class="name">Измерительные системы мониторинга с заданными метрологическими характеристиками</div>
                        </td>
                        <td>
                            <div class="link">
                                        <a href="#" data-hash="9KpXOjP_eUiRGbaeD27NNHLOfwf9t7Cv9IG9P6Kxyh5ofnjidFJIQUWn4iQDCzM80NIdWaAcbbYe338RwsarL4W8WlvQB-x5qa8RExSEgFAUjm1CJFVwOiu63DgDsFQm72oMVmSTOh4y2MOS97jqQlSO2B4laqSn49Ysxo_BX4RaMKaNHvsmPUQ-8i4nuZwe6hPihqYX41BIXC8ASaqdQX0fnO41" target="_blank" title="ссылка на источник">http://dslib.net</a>
                            </div>
                        </td>
                        <td>

                            <div class="date">
                                         раньше 2011

                            </div>
                        </td>
                        <td>
                            <div class="collections">
                                Модуль поиска Интернет
                            </div>
                        </td>
                    </tr>
                    <tr class="">
                        <td>
                            <div class="num">
                                [04]
                            </div>
                        </td>
                        <td>
                                <div class="percent plagiat" title="Процент заимствования">
                                    1.34%
                                </div>
                        </td>
                        <td>
                            <div class="name">Исследование и разработка алгоритмов вейвлетного сжатия сигналов изображений при физиологическом мониторинге</div>
                        </td>
                        <td>
                            <div class="link">
                                    не указано
                            </div>
                        </td>
                        <td>

                            <div class="date">
13 Июн 2013
                            </div>
                        </td>
                        <td>
                            <div class="collections">
                                Кольцо вузов
                            </div>
                        </td>
                    </tr>
                    <tr class="">
                        <td>
                            <div class="num">
                                [05]
                            </div>
                        </td>
                        <td>
                                <div class="percent plagiat" title="Процент заимствования">
                                    0.89%
                                </div>
                        </td>
                        <td>
                            <div class="name">ЭКЗАМЕНАЦИОННЫЙ БИЛЕТ № 41</div>
                        </td>
                        <td>
                            <div class="link">
                                        <a href="#" data-hash="8MWpbM7_lks2hKunsGmPU2bIcQrRUmL5eJ--kOo9yVe5yr8ygFZ3JIIy3BAG9AjKeNzETMmWWN_k_w_J7iYy1TJrsQrofCM9uFTW-CNiytgFEb7O0" target="_blank" title="ссылка на источник">http://ww.lektsii.com</a>
                            </div>
                        </td>
                        <td>

                            <div class="date">
                                         раньше 2011

                            </div>
                        </td>
                        <td>
                            <div class="collections">
                                Модуль поиска Интернет
                            </div>
                        </td>
                    </tr>
                    <tr class="">
                        <td>
                            <div class="num">
                                [06]
                            </div>
                        </td>
                        <td>
                                <div class="percent plagiat" title="Процент заимствования">
                                    0.81%
                                </div>
                        </td>
                        <td>
                            <div class="name">Метеозависимость</div>
                        </td>
                        <td>
                            <div class="link">
                                        <a href="#" data-hash="pwO_hgCdwuAC-oguY3jx5nVUG3V4omcghcSd_G65vH-CFxMKA2EbGrVPqcF3memkMFyZHZrMmTYU_ATuaGMcUAmJ9jea0XJLyRe9IznsuKWLJT_W0-hqcDNTGqCj3Vjg-K4Epg2" target="_blank" title="ссылка на источник">http://otherreferats.allbest.ru</a>
                            </div>
                        </td>
                        <td>

                            <div class="date">
                                         раньше 2011

                            </div>
                        </td>
                        <td>
                            <div class="collections">
                                Модуль поиска Интернет
                            </div>
                        </td>
                    </tr>
                    <tr class="">
                        <td>
                            <div class="num">
                                [07]
                            </div>
                        </td>
                        <td>
                                <div class="percent plagiat" title="Процент заимствования">
                                    0.78%
                                </div>
                        </td>
                        <td>
                            <div class="name">Информационная система эргометрии на основе миограммы</div>
                        </td>
                        <td>
                            <div class="link">
                                    не указано
                            </div>
                        </td>
                        <td>

                            <div class="date">
11 Июн 2015
                            </div>
                        </td>
                        <td>
                            <div class="collections">
                                Кольцо вузов
                            </div>
                        </td>
                    </tr>
                    <tr class="">
                        <td>
                            <div class="num">
                                [08]
                            </div>
                        </td>
                        <td>
                                <div class="percent plagiat" title="Процент заимствования">
                                    0.13%
                                </div>
                        </td>
                        <td>
                            <div class="name">Эконометрика в Excel, часть 1 (формат .pdf)</div>
                        </td>
                        <td>
                            <div class="link">
                                        <a href="#" data-hash="yuDq4kCp3wO7YFRdbdt4d0LwfzYENy0qDTcZ7CVSGywAFMPfGB07f2c0sd1DiOgtDr2MLQWE93EE-CcYfKwyElD3Azfa5fyavh5uP4RTOlI_VxcX8n_YXGPLbFCFJnbTROW66Q2" target="_blank" title="ссылка на источник">http://sibstrin.ru</a>
                            </div>
                        </td>
                        <td>

                            <div class="date">
19 Дек 2016
                            </div>
                        </td>
                        <td>
                            <div class="collections">
                                Модуль поиска Интернет
                            </div>
                        </td>
                    </tr>
                    <tr class="">
                        <td>
                            <div class="num">
                                [09]
                            </div>
                        </td>
                        <td>
                                <div class="percent plagiat" title="Процент заимствования">
                                    0.13%
                                </div>
                        </td>
                        <td>
                            <div class="name">Факультет 
экономики/71-ПЭ(ГМФ) Калинина Юлия Сергеевна Сопоставительный анализ 
финансирования высшего образования в международном контексте 
598986222c48</div>
                        </td>
                        <td>
                            <div class="link">
                                    не указано
                            </div>
                        </td>
                        <td>

                            <div class="date">
21 Июн 2010
                            </div>
                        </td>
                        <td>
                            <div class="collections">
                                Кольцо вузов
                            </div>
                        </td>
                    </tr>
                    <tr class="">
                        <td>
                            <div class="num">
                                [10]
                            </div>
                        </td>
                        <td>
                                <div class="percent plagiat" title="Процент заимствования">
                                    0.13%
                                </div>
                        </td>
                        <td>
                            <div class="name">Факультет 
экономики/71-СУФФ1 Никонов Павел Игоревич Эмпирическое исследование 
взаимосвязей EVA®, CFROI® и рыночной капитализации собственного капитала
 на примере российских открытых нефинансовых компаний 967447686adb</div>
                        </td>
                        <td>
                            <div class="link">
                                    не указано
                            </div>
                        </td>
                        <td>

                            <div class="date">
14 Июн 2011
                            </div>
                        </td>
                        <td>
                            <div class="collections">
                                Кольцо вузов
                            </div>
                        </td>
                    </tr>
                    <tr class="">
                        <td>
                            <div class="num">
                                [11]
                            </div>
                        </td>
                        <td>
                                <div class="percent plagiat" title="Процент заимствования">
                                    0.13%
                                </div>
                        </td>
                        <td>
                            <div class="name">Факультет 
экономики/71-СУФФ Нефёдова Александра Павловна Анализ факторов 
управления стоимостью компании в модели оценки жизненного цикла CFROI на
 примере стран БРИК 97525887e793</div>
                        </td>
                        <td>
                            <div class="link">
                                    не указано
                            </div>
                        </td>
                        <td>

                            <div class="date">
10 Июн 2011
                            </div>
                        </td>
                        <td>
                            <div class="collections">
                                Кольцо вузов
                            </div>
                        </td>
                    </tr>
                    <tr class="">
                        <td>
                            <div class="num">
                                [12]
                            </div>
                        </td>
                        <td>
                                <div class="percent plagiat" title="Процент заимствования">
                                    0.08%
                                </div>
                        </td>
                        <td>
                            <div class="name">Аналитическая криминология (курс лекций). Учебное пособие</div>
                        </td>
                        <td>
                            <div class="link">
                                        <a href="#" data-hash="vTiluGu3BLvNfSr6IPDj5DyeQgWtG4JXSRocINRFeW_Jojw-WwWuc3I7O0Bi62UQKxbZxwKWGUU9LvKPeBN5yjGsJHCFHhniaMB82gPn05LVa3t44JOQ6_0MWZeUhGLup7r3wg2" target="_blank" title="ссылка на источник">http://bibliorossica.com</a>
                            </div>
                        </td>
                        <td>

                            <div class="date">
26 Мая 2016
                            </div>
                        </td>
                        <td>
                            <div class="collections">
                                Модуль поиска ЭБС "БиблиоРоссика"
                            </div>
                        </td>
                    </tr>
                    <tr class="">
                        <td>
                            <div class="num">
                                [13]
                            </div>
                        </td>
                        <td>
                                <div class="percent plagiat" title="Процент заимствования">
                                    0.08%
                                </div>
                        </td>
                        <td>
                            <div class="name">257787</div>
                        </td>
                        <td>
                            <div class="link">
                                        <a href="#" data-hash="GuGekqT55Vrf6aCoM_bzh_j7nSoGB38Lj8lws4RIVUzDPWs7Ucpcxq15YOpTHsoUIohBU9jkZ0RDR97slZPoMxV-le2SlolZjuRWwP8cFQMeh5WJllHu6dGkocB31olufT0Rxg2" target="_blank" title="ссылка на источник">http://biblioclub.ru</a>
                            </div>
                        </td>
                        <td>

                            <div class="date">
                                         раньше 2011

                            </div>
                        </td>
                        <td>
                            <div class="collections">
                                Модуль поиска ЭБС "Университетская библиотека онлайн"
                            </div>
                        </td>
                    </tr>
                    <tr class="">
                        <td>
                            <div class="num">
                                [14]
                            </div>
                        </td>
                        <td>
                                <div class="percent plagiat" title="Процент заимствования">
                                    0.07%
                                </div>
                        </td>
                        <td>
                            <div class="name">970</div>
                        </td>
                        <td>
                            <div class="link">
                                        <a href="#" data-hash="_cof-I3IIr7fOceUmWbO48OwJrq8nkUXTDOJiFsTzrveD2yQrjMr3Z61TQPKJXF68iWTYMXD2u_ZKhfYVuqGTc4iCCZxTHknCX6-UOrj2AltPcJDprWh5OmOJHtK4SX1F3DLxw2" target="_blank" title="ссылка на источник">http://e.lanbook.com</a>
                            </div>
                        </td>
                        <td>

                            <div class="date">
09 Мар 2016
                            </div>
                        </td>
                        <td>
                            <div class="collections">
                                Модуль поиска ЭБС "Лань"
                            </div>
                        </td>
                    </tr>
                    <tr class="">
                        <td>
                            <div class="num">
                                [15]
                            </div>
                        </td>
                        <td>
                                <div class="percent plagiat" title="Процент заимствования">
                                    0.07%
                                </div>
                        </td>
                        <td>
                            <div class="name">666</div>
                        </td>
                        <td>
                            <div class="link">
                                        <a href="#" data-hash="f0inOeeSSyyOO1OdPt9-XTHPQs0kzuT7a8X2-bP79QHM95oXLMgkFX7DLvi_NcnzmFtJ2Bk-sEfWFHacOnAd-MGrcm9yOD-u8t89tEQWy9HvTfumai7Hlt2NCje2x-1KUnpuPQ2" target="_blank" title="ссылка на источник">http://e.lanbook.com</a>
                            </div>
                        </td>
                        <td>

                            <div class="date">
                                         раньше 2011

                            </div>
                        </td>
                        <td>
                            <div class="collections">
                                Модуль поиска ЭБС "Лань"
                            </div>
                        </td>
                    </tr>
                    <tr class="">
                        <td>
                            <div class="num">
                                [16]
                            </div>
                        </td>
                        <td>
                                <div class="percent plagiat" title="Процент заимствования">
                                    0.06%
                                </div>
                        </td>
                        <td>
                            <div class="name">47-Эконометрика (основной учебник).pdf</div>
                        </td>
                        <td>
                            <div class="link">
                                        <a href="#" data-hash="kFSwaEsxDl9rB5yTEpI25mqgmL4G-O8B5d-ASvf7qoDOJv4z5Ew0xWXxkzfg3N9OOM8Op5sqBWWn2ADTQKyqFxIYNQGxpMKpzOVh18MmZGrSDmiEA2l1lSmiclYXGdJe_8eEYyeuuSchdqWZKkYnvHi-6euGnTfVf0hQK6kb2zfqmlhXsvWOxAzIKosyk-xXPhTl84nLliSu9aNfThPB2il8VPon-86bbuIPMtCOi0vScyo2EhnDLFINegKDnSlolY7Jf3MBVLCSljg1-78eJp2iDL6k6nlvYl0e4RL6-3E7FDmj3YtuKFAObtkH8pbNtZ6tow2" target="_blank" title="ссылка на источник">http://lib.rfei.ru</a>
                            </div>
                        </td>
                        <td>

                            <div class="date">
21 Ноя 2012
                            </div>
                        </td>
                        <td>
                            <div class="collections">
                                Модуль поиска Интернет
                            </div>
                        </td>
                    </tr>
                    <tr class="">
                        <td>
                            <div class="num">
                                [17]
                            </div>
                        </td>
                        <td>
                                <div class="percent plagiat" title="Процент заимствования">
                                    0.05%
                                </div>
                        </td>
                        <td>
                            <div class="name">Основы проектирования корпоративных систем</div>
                        </td>
                        <td>
                            <div class="link">
                                        <a href="#" data-hash="4SjKah5KhyYmvfZptI8IGl6hX494DwrglP1j_wkSB2Z2xZ1qTN8n4IGuCzBULpJW0rqo33Z5GgC_dvIzRmGhQRc8rm4QLNB1nTHNqOjoZ_kROeeHaVwEy0NjR8ywvL16uxi4Sg2" target="_blank" title="ссылка на источник">http://bibliorossica.com</a>
                            </div>
                        </td>
                        <td>

                            <div class="date">
27 Мая 2016
                            </div>
                        </td>
                        <td>
                            <div class="collections">
                                Модуль поиска ЭБС "БиблиоРоссика"
                            </div>
                        </td>
                    </tr>
                    <tr class="">
                        <td>
                            <div class="num">
                                [18]
                            </div>
                        </td>
                        <td>
                                <div class="percent plagiat" title="Процент заимствования">
                                    0.05%
                                </div>
                        </td>
                        <td>
                            <div class="name">227299</div>
                        </td>
                        <td>
                            <div class="link">
                                        <a href="#" data-hash="zFy7VXOznapRB0WlRyAUXZfX2jAreXsH3Jw1m4dT8R9iSJBpJaeFSdQw4XWXKjDi__CIYmZwMWu6SiM4sXujxUw5jOrEBQ-xmB1KfjXiFdPXN0dqDn-vDi9pg3WEatL2zx6oqA2" target="_blank" title="ссылка на источник">http://biblioclub.ru</a>
                            </div>
                        </td>
                        <td>

                            <div class="date">
19 Апр 2016
                            </div>
                        </td>
                        <td>
                            <div class="collections">
                                Модуль поиска ЭБС "Университетская библиотека онлайн"
                            </div>
                        </td>
                    </tr>
                    <tr class="">
                        <td>
                            <div class="num">
                                [19]
                            </div>
                        </td>
                        <td>
                                <div class="percent plagiat" title="Процент заимствования">
                                    0.05%
                                </div>
                        </td>
                        <td>
                            <div class="name">66012</div>
                        </td>
                        <td>
                            <div class="link">
                                        <a href="#" data-hash="hCIpgojzCgNUj9S-eCo5FKeYdb36CcX3YW8gUmP4A7G2EukgvCmaBnsDWZokAV9VVuaDZCN5MYjpr1THNLhM0M29k0wl2k5cTGzBKz7RfR1_IqgEnHO7D2P6XCWLg0FdmyxOYA2" target="_blank" title="ссылка на источник">http://e.lanbook.com</a>
                            </div>
                        </td>
                        <td>

                            <div class="date">
09 Мар 2016
                            </div>
                        </td>
                        <td>
                            <div class="collections">
                                Модуль поиска ЭБС "Лань"
                            </div>
                        </td>
                    </tr>

                </tbody>
            </table>
    </div>
</div>



</div>



<div id="dialog-external-url" title="Переход по внешней ссылке" class="ap-dialog">

    <div class="external-url">
        <p>Внимание! Вы покидаете сайт <strong></strong> по внешней ссылке <strong></strong>.</p>
        <p>Мы не несем ответственности за содержимое сайта <strong></strong> и настоятельно рекомендуем не указывать никаких своих данных, имеющих отношение к <strong></strong> (особенно e-mail, пароль и cookies), на сторонних сайтах.</p>
        <p>Если у Вас нет серьезных оснований доверять этому сайту, лучше всего на него не переходить.</p>
        <p>Если вы хотите продолжить переход, нажмите на <a href="#" target="_blank"></a>. </p>
    </div>

    <div class="loading" id="loading-external-url"><i>Обновление</i></div>
    <div class="alert alert-error none"></div>

</div>



    <script src="%D0%92%D1%8B%D0%B2%D0%BE%D0%B4%20%D0%BE%D1%82%D1%87%D0%B5%D1%82%D0%B0%20%D0%BD%D0%B0%20%D0%BF%D0%B5%D1%87%D0%B0%D1%82%D1%8C%20-%20%D0%90%D0%BD%D1%82%D0%B8%D0%BF%D0%BB%D0%B0%D0%B3%D0%B8%D0%B0%D1%82_files/print.js" type="text/javascript"></script>


    <script type="text/javascript">

        var data = [
            { label: "Оригинальность", data: 95, color: '#DBEEFB' },
            { label: "Заимствования", data: 5, color: '#FF723A' },
            { label: "Цитирование", data: 0, color: '#D6EA97' }
        ];
    </script>



</body></html>